{
  "name": "willitconnect",
  "version": "1.0.0",
  "description": "Will It Connect?",
  "main": "index.js",
  "dependencies": {
    "@primer/octicons": "^19.8.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "scripts": {
    "test": "karma start --single-run",
    "packit": "webpack --progress --watch",
    "deploy": "./gradlew build && cf push",
    "karma": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krujos/willitconnect.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/krujos/willitconnect/issues"
  },
  "homepage": "https://github.com/krujos/willitconnect#readme",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.1",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.1",
    "@babel/runtime": "^7.24.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "ajv": "^8.12.0",
    "babel-loader": "^9.2.0",
    "chai": "^4.4.1",
    "core-js": "^3.37.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "karma": "^6.4.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.1",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.0",
    "mocha": "^10.3.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
